{
    "tasks": [
        // Build & Compile
        {
            "type": "shell",
            "label": "Build Lex",
            "command": "flex",
            "args": [
                "--debug",
                "kkk.l"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
            ]
        },
        {
            "type": "shell",
            "label": "Build Bison",
            "command": "bison",
            "args": [
                "-t",
                "-d",
                "kkk.y"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
            ]
        },
        {
            "type": "shell",
            "label": "Compile",
            "command": "gcc",
            "args": [
                "lex.yy.c",
                "kkk.tab.c",
                "-o",
                "./output/kkk"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
            ]
        },
        {
            "type": "shell",
            "label": "Build & Compile",
            "command": "echo Done",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
            ],
            "dependsOn": [
                "Build Lex", "Build Bison", "Compile"
            ],
            "dependsOrder": "sequence"
        },

        // Test
        {
            "type": "shell",
            "label": "Run: Use testfile",
            "command": "./output/kkk",
            "args": [
                "<testfile.txt",
                "2>debug.txt"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
            ]
        },
        {
            "type": "shell",
            "label": "Run: Use testfile [Debug]",
            "command": "./output/kkk",
            "args": [
                "-d",
                "<testfile.txt",
                "2>debug.txt"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
            ]
        },

        // One command do all
        {
            "type": "shell",
            "label": "Build & Compile & Instant Run",
            "command": "./output/kkk",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
            ],
            "dependsOn": [
                "Build & Compile"
            ],
            "dependsOrder": "sequence"
        }
    ],
    "version": "2.0.0"
}